[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;ibevnt50;Vcldb50;RxDB5;RxCtl5;ADSD50;fr5;FRADS5;frAddFunction5;SynEdit_R5;Vclbde50;Tee50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=defa=E:\m\marklowice\dieta\przedszk path=E:\m\marklowice\dieta MAGDEF=E:\m\marklowice\magazyn\
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000415
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250
[Excluded Packages]
$(DELPHI)\Bin\dclnet50.bpl=Borland Internet Components
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(DELPHI)\Projects\Bpl\DsgnCPort5.bpl=ComPort Library
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
$(DELPHI)\Projects\Bpl\tdbf_d5d.bpl=TDbf for Delphi 5
$(DELPHI)\Bin\dclbde50.bpl=Borland BDE DB Components
$(DELPHI)\Bin\dclib50.bpl=Borland InterBase Express Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Projects\Bpl\dclrxbd5.bpl=RX Library BDE Database Components
$(DELPHI)\Projects\Bpl\JclBaseExpertd50.bpl=JCL Package containing common units for JCL Experts
$(DELPHI)\Projects\Bpl\JclDebugExpertd50.bpl=JCL Debug IDE extension
$(DELPHI)\Projects\Bpl\JclProjectAnalysisExpertd50.bpl=JCL Project Analyzer
$(DELPHI)\Projects\Bpl\JclFavoriteFoldersExpertd50.bpl=JCL Open and Save IDE dialogs with favorite folders
$(DELPHI)\Projects\Bpl\JclRepositoryExpertd50.bpl=JCL Package containing repository wizards
$(DELPHI)\Projects\Bpl\JclThreadNameExpertd50.bpl=JCL Thread Name IDE expert
$(DELPHI)\Projects\Bpl\JclUsesExpertd50.bpl=JCL Uses Wizard
$(DELPHI)\Projects\Bpl\JclSIMDViewExpertd50.bpl=JCL Debug Window of XMM registers
$(DELPHI)\Projects\Bpl\JvAppFrmD5D.bpl=JVCL Application and Form Components
$(DELPHI)\Projects\Bpl\JvBandsD5D.bpl=JVCL Band Objects
$(DELPHI)\Projects\Bpl\JvBDED5D.bpl=JVCL BDE Components
$(DELPHI)\Projects\Bpl\JvCmpD5D.bpl=JVCL Non-Visual Components
$(DELPHI)\Projects\Bpl\JvCoreD5D.bpl=JVCL Core Components
$(DELPHI)\Projects\Bpl\JvCryptD5D.bpl=JVCL Encryption and Compression
$(DELPHI)\Projects\Bpl\JvCtrlsD5D.bpl=JVCL Visual Controls
$(DELPHI)\Projects\Bpl\JvCustomD5D.bpl=JVCL Custom Controls
$(DELPHI)\Projects\Bpl\JvDBD5D.bpl=JVCL Database Components
$(DELPHI)\Projects\Bpl\JvDlgsD5D.bpl=JVCL Dialog Components
$(DELPHI)\Projects\Bpl\JvDockingD5D.bpl=JVCL Docking Components
$(DELPHI)\Projects\Bpl\JvDotNetCtrlsD5D.bpl=JVCL DotNet Controls
$(DELPHI)\Projects\Bpl\JvEDID5D.bpl=JVCL EDI Components
$(DELPHI)\Projects\Bpl\JvGlobusD5D.bpl=JVCL Globus Components
$(DELPHI)\Projects\Bpl\JvHMID5D.bpl=JVCL HMI Controls
$(DELPHI)\Projects\Bpl\JvInterpreterD5D.bpl=JVCL Interpreter Components
$(DELPHI)\Projects\Bpl\JvJansD5D.bpl=JVCL Jans Components
$(DELPHI)\Projects\Bpl\JvManagedThreadsD5D.bpl=JVCL Managed Threads
$(DELPHI)\Projects\Bpl\JvMMD5D.bpl=JVCL Multimedia and Image Components
$(DELPHI)\Projects\Bpl\JvNetD5D.bpl=JVCL Network Components
$(DELPHI)\Projects\Bpl\JvPageCompsD5D.bpl=JVCL Page Style Components
$(DELPHI)\Projects\Bpl\JvPluginD5D.bpl=JVCL Plugin Components
$(DELPHI)\Projects\Bpl\JvPrintPreviewD5D.bpl=JVCL Print Preview Components
$(DELPHI)\Projects\Bpl\JvRuntimeDesignD5D.bpl=JVCL Runtime Design Components
$(DELPHI)\Projects\Bpl\JvStdCtrlsD5D.bpl=JVCL Standard Controls
$(DELPHI)\Projects\Bpl\JvSystemD5D.bpl=JVCL System Components
$(DELPHI)\Projects\Bpl\JvTimeFrameworkD5D.bpl=JVCL Time Framework
$(DELPHI)\Projects\Bpl\JvValidatorsD5D.bpl=JVCL Validators and Error Provider Components
$(DELPHI)\Projects\Bpl\JvWizardD5D.bpl=JVCL Wizard
$(DELPHI)\Projects\Bpl\JvXPCtrlsD5D.bpl=JVCL XP Controls
C:\Windows\system32\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\bin\dclIBXtras50.bpl=Borland InterBase Express Extras
$(DELPHI)\Projects\Bpl\ZComponent.bpl=Zeos Database Components
